<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ad29dc0dea4ca5ba1733aade0d2801" Name="Diagram1">
        <EntityTypeShape EntityType="Data_r0696944Model.Advancement" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Dimension" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Effect" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Inventory" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Inventory_Item" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Item" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Player_Advancement" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Player_Effect" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Player_Recipe" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Recipe" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Recipe_Item" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Server" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.Setting" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.World" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_r0696944Model.World_Setting" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Advancement_Advancement" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Dimension_World" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Effect_Effect" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Inventory_Item_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Inventory_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Recipe_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Recipe_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Recipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Recipe_Item_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_Server_World" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_World_Setting_Setting" ManuallyRouted="false" />
        <AssociationConnector Association="Data_r0696944Model.FK_World_Setting_World" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Data_r0696944Model.Player" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Dimension" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Advancement_Player" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Effect_Player" />
        <AssociationConnector Association="Data_r0696944Model.FK_Player_Recipe_Player" />
        <AssociationConnector Association="Data_r0696944Model.FK_Inventory_Player" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>