<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8072f5fcf13e4385a67d48182628d306" Name="Diagram1">
        <EntityTypeShape EntityType="MinecraftModel.Advancement" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Dimension" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Effect" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Inventory" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Inventory_Item" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Inventory_Player" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Item" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Player" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Player_Advancement" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Player_Dimension" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Player_Effect" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Player_Recipe" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Recipe" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Recipe_Item" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Server" Width="1.5" PointX="11" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.Setting" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.World" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.World_Dimension" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinecraftModel.World_Setting" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Advancement_Advancement" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Dimension_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_World_Dimension_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Effect_Effect" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Inventory_Item_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Inventory_Player_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Inventory_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Inventory_Player_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Recipe_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Recipe_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Advancement_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Dimension_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Effect_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Recipe_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Player_Recipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Recipe_Item_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_Server_World" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_World_Setting_Setting" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_World_Dimension_World" ManuallyRouted="false" />
        <AssociationConnector Association="MinecraftModel.FK_World_Setting_World" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>