
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\App.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\MainWindow.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Pages\HomescreenPage.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Styles\Buttons.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Styles\Colors.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Styles\Fonts.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Styles\Texts.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Styles\Windows.xaml;;
FC:\Users\as\Desktop\Minecraft Application\WPFMinecraft\WPFMinecraft\WPFMinecraft\Pages\PlayerPage.xaml;;

